[:find
 (pull
  ?commit
  [:schema/entity-type
   {:git.commit/repo [:git.repo/name
                      :git.repo/default-branch
                      {:git.repo/org [:github.org/installation-token
                                      :git.org/name
                                      (:git.org/provider-base-url
                                       :as
                                       :base-url)
                                      :git.provider/url]}]}
   {:git.commit/author [:git.user/name
                        :git.user/login
                        {:git.user/emails [:email.email/address]}]}
   :git.commit/sha
   :git.commit/message])
 (pull
  ?docker-file
  [:schema/entity-type
   :docker.file/path
   :docker.file/sha
   {(:docker.file.line/_file :as :docker.file/lines) [:docker.file.line/number
                                                      :docker.file.line/instruction
                                                      :docker.file.line/args-map
                                                      :docker.file.line/args-array
                                                      :docker.file.line/args-string
                                                      :docker.file.from/tag
                                                      :docker.file.from/digest
                                                      {:docker.file.from/repository [:docker.repository/host
                                                                                     (:docker.repository/repository
                                                                                      :as
                                                                                      :name)]}]}])
 :in
 $
 $before-db
 %
 :where
 (tx-entity-attr-value :docker.file/commits ?docker-file ?commit)]
